### `1) npm install`
### `2) npm install -g serve`
### `3) npm run-script build`
### `4) serve -s build`

В другом терминале запуск REST API:  
### `npm run-script server`

## Логин `user@gmail.com`
## Пароль `12345`